
#src.url=jdbc:mysql://192.168.1.253:3306/echart3
#src.url=jdbc:mysql://123.56.231.50:3306/analysis
#src.url=jdbc:mysql://10.171.117.191:3306/analysis
#src.username=analysis
#src.password=34songJIA$#
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://10.171.117.191:3306/analysis
#url=jdbc:mysql://123.56.231.50:3306/analysis
username=analysis
password=34songJIA$#
lineCount=81
srcNumberTbName=T_HEBEI_KUAI3_NUMBER
danMaTbName=T_HEBEI_KUAI3_DANMA
simaTbName=T_HEBEI_KUAI3_SIMA
sameNumTbName=T_HEBEI_KUAI3_SAMENUMBER
province=hebei